<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Carla's Personal Site</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src=images/carlafoto.png alt="Carla's Profile Picture"></td>
      <td>
        <h1>Carla Coria</h1><strong><em>Bilingual Customer Service and Success Manager</em></strong>
      </td>
    <tr>
      <td></td>
      <td>
        <p> For the past 10 years I've worked customer support for Gengo.com and more recently I've been top performet
          Sales Team Lead at Kindlycare.com with an average +25% conversion rate. I'm back in the marketplace looking for new
          horizons and opportunities. My goal is to find a start-up where I can build a long-term career and develop my skills on a full-time basis.
          As I did with Gengo, I hope to watch the company I work with grow from star-up to full grown and help deliver customer service
          that customers rave about and construct tools, processes, and goals to achieve these goals. </p>
      </td>
    </tr>
  </table>

  <hr noshade>

  <h3><strong>Now a little about me:</strong></<h3>
  </h3>
  <p>I currently live in the beautiful sierras of Cordoba, Argentina (-3GMT). My native tongue is Spanish, however, I was raised up in
    <b>Columbus, Ohio</b> so my English is fluent and I'd be more than happy to offer a voice call demonstration to verify my pronunciation
    and common knowledge of both languages.
    <hr noshade>
    <h3>Education</h3>
    <ul>
      <li><strong>Universidad de Mendoza:</strong> Bachelors in Design</li>
      <li><strong>Colegio de Abogados:</strong>Certified Law Firm Secretary</li>
    </ul>
    <hr noshade>

    <h3>Hobbies</h3>
    <p>My hobbies revolve around music (I play the bass), travel and international cuisine. Whenever
      I have spare time and money I love to travel to other countries and do as the locals and soak in their cultures.
      In this order:</p>
    <ul>
      <ol>
        <li>Foodie</li>
        <li>Playing music</li>
        <li>Travel-Backpack the world!</li>
      </ol>
    </ul>
    <hr noshade>
    <h3>Skills</h3>
    <table cellspacing=10>
      <thead>
        <th>Skill</th>
        <th>Proficiency</th>
      <tbody>
        <tr>
          <td>Project Management</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Customer service</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Bug Troubleshooting/Reporting/Workaround</td>
          <td>⭐⭐⭐</td>
        </tr>
      </tbody>
      </thead>
      <tbody>

      </tbody>

    </table>
    <hr noshade>
    <p>Well, that's about it! Feel free to browse around my profile or get in touch with me - I'm Top Rated Upwork contractor.
      Check it out <strong><a href="https://www.upwork.com/o/profiles/users/_~01e76511471dada05d/"> here.</a></strong>
      Hope to work with you soon!</p>

    You can also download my full CV here: <a href="files/CarlaCTeamLead2019.pdf" alt=CarlaCV2019> download </a>
    Also feel free to <a href="contact-me.html">reach out</a> and say "Hi!"
    I'm always happy to hear from colleages around the world.







</body>

</html>
